# mTs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/belaku/knowing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belaku/knowing/: ApiInterface.kt  ApiInterfaceUserDetails.kt  ApiInterfaceUserTweets.kt  BindingValue.kt  ExtMediaAvailability.kt  ExtendedEntities.kt  ExtendedEntitiesX.kt  Face.kt  Features.kt  FeaturesX.kt  FocusRect.kt  ImageValue.kt  Large.kt  LargeX.kt  LargeXX.kt  MainActivity.kt  Media.kt  MediaX.kt  OriginalInfo.kt  ProfileData.kt  Result.kt  RetweetStatus.kt  Sizes.kt  TweetsData.kt  TweetsRvAdapter.kt  UserValue.kt  UserX.kt  Value.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/belaku/knowing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
